<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>パイ鯖案内板</title>
    <link rel="icon" href="./photo/pageicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .back-hana{
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <style>
            .headmenu1{
            background-color: darkkhaki;
        }
        header{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }
        .headermenu{
            overflow: hidden;
            list-style:none;
            margin: 0 auto;
            z-index: 20;
            background-color: #333;
        }
        header ul li{
            display: inline-block;
            padding: 20px 10px 20px 10px;
        }
        header a{
            color: #fff;
            -webkit-text-stroke: 1px black;
            text-transform: uppercase;
        }
        </style>
        <h1>
            
            <ul class="headermenu">
                <li><a href="home.html"><img src="./photo/logo.jpeg" alt=logo></a></li>
                <li style="background-color: darkkhaki;"><a href="annai.html">案内板</a></li>
                <li><a href="shop.html">フリマ</a></li>
                <li><a href="@">要素</a></li>
            </ul>
            <h1 class="headmenu1" href=""></h1>
            <h1 class="headmenu1" href=""></h1>
        </h1>
        
    </header>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            color: #333;
        }
        h1, h2, h3 {
            color: #444;
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .content-list li {
            font-size: 20px;
        }
        .shosai-jump li {
            margin-bottom: 1px;
        }
        img {
            max-width: 30%;/* 画像のサイズの変更はここから */
            height: auto; 
            display: block;
            margin: 10px 0;
        }
    </style>
    <h1>もくじ</h1>
    <a>
        <ul style="display: inline-block;" class="content-list">
            <div class="section-title">建物</div>
            <li><a href="#ie-hana">ハナ宅</a></li>
            <li><a href="#ie-cha">ちゃいん宅</a></li>
            <li><a href="#ie-ko">こっこ宅</a></li>
            <li><a href="#ie-mi">みどり宅</a></li>
            <li><a href="#ie-satu">咲月宅</a></li>
            <li><a href="#ie-ka">監修宅</a></li>
            <li><a href="#ie-az">あずき宅</a></li>
            <li><a href="#ie-mari">まりｻﾝ宅</a></li>
            <li><a href="#ie-sumo">スモア宅</a></li>
        </ul>
        <ul style="display: inline-block;" class="content-list">
         <div class="section-title">拠点</div>
             <li><a href="#ky-main">拠点</a></li>
        </ul>
        <ul style="display: inline-block;" class="content-list">
        <div class="section-title">ファーム</div>
            <li><a href="#farm-sato">サトウキビ畑</a></li>
        </ul>
        <ul style="display: inline-block;" class="content-list">
        <div class="section-title">トラップ・放置</div>
            <li><a href="#trap-xp">経験値</a></li>
            <li><a href="#trap-item">アイテム</a></li>
        </ul>
        <ul style="display: inline-block;" class="content-list">
        <div class="section-title">施設</div>
            <li><a href="#sisetu-souko">倉庫</a></li>
            <li><a href="#sisetu-nether">ネザーゲート</a></li>
        </ul>
    </a>

    <h1 id="ie-main">住居</h1>

    <h2 id="ie-hana">ハナ宅</h2>
    <h3>~〇〇の家~</h3>
    <img src="./photo/ie-hana-1.jpeg" alt="ハナ宅1">
    <a class="shosai-jump" href="./ie-hana-1.html">詳細</a>
    <h3>~鍛冶型展示場~</h3>
    <img src="./photo/ie-hana-3.jpeg" alt="ハナ宅3">
    <a class="shosai-jump" href="./ie-hana-3.html">詳細</a>

    <h2 id="ie-cha">ちゃいん宅</h2>
    <h3>~ブラックストーン城~</h3>
    <img src="./photo/ie-cha-1.jpeg" alt="ちゃいん宅1">
    <a class="shosai-jump" href="./ie-cha-1.html">詳細</a>

    <h2 id="ie-ko">こっこ宅</h2>
    <h3>~こっこ像~</h3>
    <img src="./photo/ie-ko-1.jpeg" alt="こっこ宅1">
    <a class="shosai-jump" href="./ie-ko-1.html">詳細</a>
    <h3>~鍛冶屋~</h3>
    <img src="./photo/ie-ko-2.jpeg" alt="こっこ宅2">
    <a class="shosai-jump" href="./ie-ko-2.html">詳細</a>
    <h3>~ベーカリー~</h3>
    <img src="./photo/ie-ko-3.jpeg" alt="こっこ宅3">
    <a class="shosai-jump" href="./ie-ko-3.html">詳細</a>
    <h3>~国会議事堂~</h3>
    <img src="./photo/ie-ko-4.jpeg" alt="こっこ宅4">
    <a class="shosai-jump" href="./ie-ko-4.html">詳細</a>

    <h2 id="ie-mi">みどり宅</h2>
    <h3>~みどちゃんち(?)~</h3>
    <img src="./photo/ie-mi-1.jpeg" alt="みどり宅1">
    <a class="shosai-jump" href="ie-mi-1.html">詳細</a>
    <h3>~みどまちゃ店~</h3>
    <img src="./photo/ie-mi-2.jpeg" alt="みどり宅2">
    <a class="shosai-jump" href="ie-mi-2.html">詳細</a>

    <h2 id="ie-satu">咲月宅</h2>
    <h3>~咲月家(?)~</h3>
    <img src="./photo/ie-satu-1.jpeg" alt="咲月宅1">
    <a class="shosai-jump" href="./ie-satu-1.html">詳細</a>
    
    <h2 id="ie-ka">監修宅</h2>
    <h3>~前哨基地(?)~</h3>
    <img src="./photo/ie-ka-1.jpeg" alt="監修宅1">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~放棄された協会~</h3>
    <img src="./photo/ie-ka-2.jpeg" alt="監修宅2">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~地下基地~</h3>
    <img src="./photo/ie-ka-3.jpeg" alt="監修宅3">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~成金墓地~</h3>
    <img src="./photo/ie-ka-4.jpeg" alt="監修宅4">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h2 id="ie-az">あずき宅</h2>
    <h3>~和風屋敷~</h3>
    <img src="./photo/ie-az-1.jpeg" alt="あずき宅">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h2 id="ie-mari">まりｻﾝ宅</h2>
    <h3>~まりさん家(?)~</h3>
    <img src="./photo/ie-mari-1.jpeg" alt="まり宅">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h2 id="ie-sumo">スモア宅</h2>
    <h3>~ｽﾓｱ馬肉店~</h3>
    <img src="./photo/ie-sumo-1.jpeg" alt="スモア宅">
    <a class="shosai-jump" href="./.html">詳細</a>


    <h1 id="-main">拠点</h1>
    <h2 id="ky-main">拠点</h2>
    <h3>~第一拠点~</h3>
    <img src="./photo/ie-hana-2.jpeg" alt="拠点1">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~第二拠点~</h3>
    <img src="./photo/ky-2.jpeg" alt="拠点2">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h1 id="farm-main">ファーム</h1>
    <h2 id="farm-sato">サトウキビ畑</h2>
    <h3>~まりｻﾝ畑~</h3>
    <img src="./photo/farm-sato-1.jpeg" alt="サトウキビ畑1">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h1 id="trap-main">トラップ・放置</h1>
    <h2 id="trap-xp">経験値トラップ</h2>
    <h3>~旧ゾンビピッグマントラップ~</h3>
    <img src="./photo/trap-xp-2.jpeg" alt="経験値トラップ2">
    <a class="shosai-jump" href="trap-xp-2.html">詳細</a>
    <h3>~新型ゾンビピッグマントラップ~</h3>
    <img src="./photo/trap-xp-1.jpeg" alt="経験値トラップ1">
    <a class="shosai-jump" href="trap-xp-1.html">詳細</a>
    <h2 id="trap-item">アイテム回収トラップ</h2>
    <h3>~アイアンゴーレムトラップ~</h3>
    <img src="./photo/trap-iron-1.jpeg" alt="アイアンゴーレムトラップ1">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~クリーパートラップ~</h3>
    <img src="./photo/trap-fire-1.jpeg" alt="クリーパートラップ1">
    <a class="shosai-jump" href="./.html">詳細</a>


    <h1 id="sisetu-main">施設</h1>

    <h2 id="sisetu-souko">倉庫</h2>
    <h3>~旧倉庫~</h3>
    <img src="./photo/sisetu-souko-1.jpeg" alt="倉庫1">
    <a class="shosai-jump" href="./.html">詳細</a>
    <h3>~新倉庫(仕分機付)~</h3>
    <img src="./photo/sisetu-souko-2.jpeg" alt="倉庫2">
    <a class="shosai-jump" href="./.html">詳細</a>

    <h2 id="sisetu-nether">ネザーゲート</h2>
    <h3>~第二拠点前(桜の姿)~</h3>
    <img src="./photo/sisetu-nether-1.jpeg" alt="ネザーゲート1">
    <a class="shosai-jump" href="./.html">詳細</a>
    <footer style="background-image: url(./photo/stonefooter.png); background-size: 800px;">
        <style>
            style .gayo{
                color:black;
                
            }
            footer .footertop{
                font-size: 100%;
                color:black;
                text-stroke:1px #fff;
            }
            footer .footerin{
                font-size: 50%;
                color:black;
                text-stroke:1px #fff;
            }
            
        </style>
         <h1 style="display: flex;">
             (~￣▽￣)~<br>
             <div class="yoko" style="font-size: 100%;">
                 <ul>
                     <ul class="footertop"><a href="home.html">ホーム</a></ul>
                     <li class="footerin"><a href="home.html">リンク</a></li>
                     <li class="footerin"><a href="">目を覚まして！</li>
                 </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                 <ul>
                        <ul class="footertop"><a href="sns.html">SNSリンク集</a></ul>
                        <li class="footerin"><a href="https://disboard.org/ja/server/1012220748204617768">
                         discord
                         </a>
                         <!--img class="icondiscord" src="./photo/discord.jpeg"-->
                        </li>
                        <li class="footerin"><a href="https://www.youtube.com/@gamez25856">
                        youtube
                         </a>
                        <!--img class="iconyoutube" src="./photo/youtube.jpeg"-->
                        </li>
                        <li class="footerin"><a href="https://twitter.com/tikuseuhotpie">
                        twitter
                         </a>
                         <!--img class="icontwitter" src="./photo/twitter.jpeg"-->
                        </li>
                 </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                <ul>
                    <ul class="footertop"><a href="user.html">ユーザー</a></ul>
                    <li class="footerin"><a href="hana.html">ハナ</a></li>
                    <li class="footerin"><a href="cha.html">ちゃいん</a></li>
                    <li class="footerin"><a href="ko.html">こっこ</a></li>
                    <li class="footerin"><a href="mi.html">みどりきみ</a></li>
                    <li class="footerin"><a href="satu.html">咲月</a></li>
                    <li class="footerin"><a href="ka.html">監修</a></li>
                    <li class="footerin"><a href="az.html">あずき</a></li>
                    <li class="footerin"><a href="mari.html">まり</a></li>
                    <li class="footerin"><a href="sumo.html">スモア</a></li>
                </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                <ul>
                    <ul class="footertop"><a>その他</a></ul>
                    <li class="footerin"><a href="endrool.html">協賛(？)</a></li>
                </ul>
             </div>      
       </h1>
    </footer>
</body>
</html>