<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ちゃいん宅2</title>
    <link rel="icon" href="nyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaその人アレンジのロゴでもいいかもね">
    <script>
        function copyToClipboard() {
            var text = "";/*あばばば*/
            navigator.clipboard.writeText(text).then(function() {
                alert("座標がコピーされました: " + text);
            }, function(err) {
                console.error("コピーに失敗しました: ", err);
            });
        }
    </script>
</head>
<body>
    <header>
        <style>
            header .headmenu1{
            background-color: darkkhaki;
        }
        header{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }
        header .headermenu{
            overflow: hidden;
            list-style:none;
            margin: 0 auto;
            z-index: 20;
            background-color: #333;
        }
        header ul li{
            display: inline-block;
            padding: 20px 10px 20px 10px;
        }
        header a{
            color: #fff;
            -webkit-text-stroke: 1px black;
            text-transform: uppercase;
        }
        .background-color{
            background-color: #333;
            -webkit-text-stroke: 1px #fff;
            text-align: 1px #fff;
        }
        .yoko{
            display: flex;
        }
        </style>
        <h1>
            
            <ul class="headermenu">
                <li><a href="home.html"><img src="./photo/logo.jpeg" alt=logo></a></li>
                <li><a href="annai.html" style="background-color: darkkhaki;">案内板</a></li>
                <li><a href="shop.html">フリマ</a></li>
                <li><a href="@">要素</a></li>
            </ul>
            <h1 class="headmenu1" href=""></h1>
            <h1 class="headmenu1" href=""></h1>
        </h1>
    </header>
    <style>
        .img {
            max-width: 50%;/* 画像のサイズの変更はここから スライド機能つけたらいい感じに消す*/
            height: auto; 
            display: block;
            margin: 10px 0;
        }
    </style>
    <h1 style="font-size: 50px;" class="background-color">ウィンドチャージ発射装置</h1>
    <h1 class="yoko">
        <img class="img" src="./photo/ie-cha-2.jpeg" alt=ちゃいん宅2><!--スライドできるようにしたい-->
        <div class="overview">
            <h3 class="background-color">概要</h3>
            <h4  style="background-color:#777;">
                <ul>
                <li>制作者・・・<a href="cha.html">ちゃいん</a></li>
                <li>管理者・・・<a href="cha.html">ちゃいん</a></li>
                <li>タイプ・・・<a href=""></a></li>
                <li>座標・・・<a href="javascript:void(0);" onclick="copyToClipboard()">~~~</a></li><!--クリックでコピーできるようにしたい-->
                <li>後なんか解説することあるか？笑・・・<a href="???.html">ご意見BOX</a></li>
                </ul>
            </h4>
        </div>
    </h1>
    <h2 class="background-color">詳細</h2>
    <h3 style="background-color: #777;">
        <a style>
            <a></a>         
        </a>
    </h3>

<footer style="background-image: url(./photo/stonefooter.png); background-size: 800px;">
    <style>
        style .gayo{
            color:black;
            
        }
        footer .footertop{
            font-size: 100%;
            color:black;
            text-stroke:1px #fff;
        }
        footer .footerin{
            font-size: 50%;
            color:black;
            text-stroke:1px #fff;
        }
        
    </style>
     <h1 style="display: flex;">
         (~￣▽￣)~<br>
         <div class="yoko" style="font-size: 100%;">
             <ul>
                 <ul class="footertop"><a href="home.html">ホーム</a></ul>
                 <li class="footerin"><a href="home.html">リンク</a></li>
                 <li class="footerin"><a href="">目を覚まして！</li>
             </ul>
         </div>
         <div class="yoko" style="font-size: 100%;">
             <ul>
                    <ul class="footertop"><a href="sns.html">SNSリンク集</a></ul>
                    <li class="footerin"><a href="https://disboard.org/ja/server/1012220748204617768">
                     discord
                     </a>
                     <!--img class="icondiscord" src="./photo/discord.jpeg"-->
                    </li>
                    <li class="footerin"><a href="https://www.youtube.com/@gamez25856">
                    youtube
                     </a>
                    <!--img class="iconyoutube" src="./photo/youtube.jpeg"-->
                    </li>
                    <li class="footerin"><a href="https://twitter.com/tikuseuhotpie">
                    twitter
                     </a>
                     <!--img class="icontwitter" src="./photo/twitter.jpeg"-->
                    </li>
             </ul>
         </div>
         <div class="yoko" style="font-size: 100%;">
            <ul>
                <ul class="footertop"><a href="user.html">ユーザー</a></ul>
                <li class="footerin"><a href="hana.html">ハナ</a></li>
                <li class="footerin"><a href="cha.html">ちゃいん</a></li>
                <li class="footerin"><a href="ko.html">こっこ</a></li>
                <li class="footerin"><a href="mi.html">みどりきみ</a></li>
                <li class="footerin"><a href="satu.html">咲月</a></li>
                <li class="footerin"><a href="ka.html">監修</a></li>
                <li class="footerin"><a href="az.html">あずき</a></li>
                <li class="footerin"><a href="mari.html">まり</a></li>
                <li class="footerin"><a href="sumo.html">スモア</a></li>
            </ul>
         </div>
         <div class="yoko" style="font-size: 100%;">
            <ul>
                <ul class="footertop"><a>その他</a></ul>
                <li class="footerin"><a href="endrool.html">協賛(？)</a></li>
            </ul>
         </div>      
   </h1>
</footer>
</body>
</html>