<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>パイ鯖フリマ</title>
    <link rel="icon" href="pageicon.ico">
    <style type="text/css">
        .logo{
            max-width: 1%;
            height: auto;
            display: block;
            margin: 2px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <style>
            header .headmenu1{
            background-color: darkkhaki;
        }
        header{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }
        header .headermenu{
            overflow: hidden;
            list-style:none;
            margin: 0 auto;
            z-index: 20;
            background-color: #333;
        }
        header ul li{
            display: inline-block;
            padding: 20px 10px 20px 10px;
        }
        header a{
            color: #fff;
            -webkit-text-stroke: 1px black;
            text-transform: uppercase;
        }
        </style>
        <h1>
            
            <ul class="headermenu">
                <li><a href="home.html"><img src="logo.jpeg" alt=logo></a></li>
                <li><a href="annai.html">案内板</a></li>
                <li style="background-color: darkkhaki;"><a href="shop.html">フリマ</a></li>
                <li><a href="@">要素</a></li>
            </ul>
            <h1 class="headmenu1" href=""></h1>
            <h1 class="headmenu1" href=""></h1>
        </h1>
        
    </header>
    <h1><a href=""></a></h1>
    <nav>
        <ul>
            なんかねーふりまみたいなの作りたいんよね
            売り買いアイテムの種類と個数指定できてできれば画像+説明文もかけたらいいなーみたいな
        </ul>
        <h1>あ、未完成工事中です</h1>
    </nav>
    <footer style="background-image: url(stonefooter.png); background-size: 800px;">
        <style>
            style .gayo{
                color:black;
                
            }
            footer .footertop{
                font-size: 100%;
                color:black;
                text-stroke:1px #fff;
            }
            footer .footerin{
                font-size: 50%;
                color:black;
                text-stroke:1px #fff;
            }
            
        </style>
         <h1 style="display: flex;">
             (~￣▽￣)~<br>
             <div class="yoko" style="font-size: 100%;">
                 <ul>
                     <ul class="footertop"><a href="home.html">ホーム</a></ul>
                     <li class="footerin"><a href="home.html">リンク</a></li>
                     <li class="footerin"><a href="">目を覚まして！</li>
                 </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                 <ul>
                        <ul class="footertop"><a href="sns.html">SNSリンク集</a></ul>
                        <li class="footerin"><a href="https://disboard.org/ja/server/1012220748204617768">
                         discord
                         </a>
                         <!--img class="icondiscord" src="discord.jpeg"-->
                        </li>
                        <li class="footerin"><a href="https://www.youtube.com/@gamez25856">
                        youtube
                         </a>
                        <!--img class="iconyoutube" src="youtube.jpeg"-->
                        </li>
                        <li class="footerin"><a href="https://twitter.com/tikuseuhotpie">
                        twitter
                         </a>
                         <!--img class="icontwitter" src="twitter.jpeg"-->
                        </li>
                 </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                <ul>
                    <ul class="footertop"><a href="user.html">ユーザー</a></ul>
                    <li class="footerin"><a href="hana.html">ハナ</a></li>
                    <li class="footerin"><a href="cha.html">ちゃいん</a></li>
                    <li class="footerin"><a href="ko.html">こっこ</a></li>
                    <li class="footerin"><a href="mi.html">みどりきみ</a></li>
                    <li class="footerin"><a href="satu.html">咲月</a></li>
                    <li class="footerin"><a href="ka.html">監修</a></li>
                    <li class="footerin"><a href="az.html">あずき</a></li>
                    <li class="footerin"><a href="mari.html">まり</a></li>
                    <li class="footerin"><a href="sumo.html">スモア</a></li>
                </ul>
             </div>
             <div class="yoko" style="font-size: 100%;">
                <ul>
                    <ul class="footertop"><a>その他</a></ul>
                    <li class="footerin"><a href="endrool.html">協賛(？)</a></li>
                </ul>
             </div>      
       </h1>
    </footer>
</body>
</html>
